# memory-graph-datastore

./: .gitignore  README.md
core-datastore/: pom.xml
core-datastore/src/main/java/com/example/datastore/component/: DataStoreManager.java  NodeManager.java  RelationshipManager.java
core-datastore/src/main/java/com/example/datastore/entity/: DbEntity.java  Node.java  Relationship.java
core-datastore/src/main/java/com/example/datastore/exception/: InvalidPredicateException.java  PredicateMergeException.java  QueryParsingException.java
core-datastore/src/main/java/com/example/datastore/query/: Predicate.java  PredicateResultSet.java  Query.java  QueryParser.java  QueryResultSet.java  ResultSet.java
core-datastore/src/main/java/com/example/datastore/util/: Direction.java  IdGenUtility.java
core-datastore/src/test/java/com/example/datastore/integration/: BehaviorTests.java
core-datastore/src/test/java/com/example/datastore/query/: QueryParserTest.java
datastore-shell/: pom.xml
datastore-shell/src/main/java/com/example/datastore/shell/: Application.java  DatastoreCommands.java
datastore-shell/src/main/resources/: application.properties
